# CarpoolingPage

./: .gitignore  README.md
team-travel-backend/TeamTravelBackend/TeamTravelBackend/: CustomJwtDataFormat.cs  Program.cs  Startup.cs  TeamTravelBackend.csproj  appsettings.json
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Constants/: DataRequirements.cs  ErrorMessages.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Controllers/: AdminController.cs  AuthenticationController.cs  CustomersController.cs  TripController.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Data/: AdminRepository.cs  AppDbContext.cs  AuthRepository.cs  CustomersRepository.cs  TripsRepository.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/DataContracts/: IAdminRepository.cs  IAuthRepository.cs  ICustomersRepository.cs  ITripsRepository.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Hubs/: INotificationsHub.cs  NotificationsHub.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Migrations/: 20190423114352_DBreUpdate.Designer.cs  20190423114352_DBreUpdate.cs  20190510093355_CarPlatesNullable.Designer.cs  20190510093355_CarPlatesNullable.cs  20190511215106_TripToCarFK.Designer.cs  20190511215106_TripToCarFK.cs  AppDbContextModelSnapshot.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Models/: FEPassenger.cs  FETrip.cs  FEUser.cs  IHttpContextAccessorExtension.cs  JwtAuthentication.cs  Me.cs  PasswordCrypt.cs  UserData.cs
team-travel-backend/TeamTravelBackend/TeamTravelBackend/Properties/: launchSettings.json
(+142 files in other folders)
